#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:mysql://localhost/codeslicepizzaria?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=104210

#ufpacodeslice.storage.s3.id-chave-acesso=
#ufpacodeslice.storage.s3.chave-acesso-secreta=
ufpacodeslice.storage.s3.bucket=lafoca
ufpacodeslice.storage.s3.regiao=us-east-1
ufpacodeslice.storage.s3.diretorio=fotos
ufpacodeslice.storage.tipo-storage=s3


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
